PORT=3000
CLOUDINARY_CLOUD_NAME=dts5ypptc
CLOUDINARY_API_KEY=476847222938118
CLOUDINARY_API_SECRET=SuV1csUcmxbRNIQgOzFU8SukQW0
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017

Jwt_SECRET_KEY=Deepakji
Jwt_EXPIRE=7d
COOKIE_EXPIRE=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=735deepak.v@gmail.com
SMTP_PASSWORD=vvvvihxrtkddtikx

